{
	"$schema": "https://next.shadcn-svelte.com/schema.json",
	"style": "new-york",
	"tailwind": {
		"config": "tailwind.config.ts",
		"css": "src\\app.scss",
		"baseColor": "zinc"
	},
	"aliases": {
		"components": "$shared/components",
		"utils": "$shared/utils",
		"ui": "$shared/components/ui",
		"hooks": "$shared/hooks"
	},
	"typescript": true,
	"registry": "https://next.shadcn-svelte.com/registry"
}
