{
  "name": "ma",
  "private": true,
  "version": "0.1.0",
  "description": "ma.cyou personal ecosystem",
  "author": "Mapagmataas",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://ma.cyou",
  "repository": "github:mapagmataas1331/ma",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "libsodium"]
  },
  "scripts": {
    "pretest": "node scripts/link-sodium.mjs",
    "prebuild": "node scripts/link-sodium.mjs",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "lint": "eslint .",
    "typecheck": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" exec tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "content:check": "vitest run packages/content",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  }
}
