{
  "name": "makaksi-db",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "keywords": [],
  "author": "Mapagmataas",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.15.0"
  }
}
